#projects {
    margin: 0 auto;
    min-height: calc(100vh - 54px);
    width: 100vw;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 24px;
}

.projects-title {
    margin: 24px 0;
    font-size: 36px;   
}

.projects-description {
    padding: 24px 0;
    font-weight: 300;
    font-size: 16px;
    max-width: 80%;
}

.projects-img-container {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 80%;
    grid-template-columns: 1 fr;
}

.projects-img {
    object-fit: cover;
    height: 160px;
    width: 240px;
    margin: 8px;
    border-radius: 8px;
}


@media (min-width: 640px) {
    .projects-img-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;
    }
  }

@media (min-width: 1024px) {
    .projects-img-container {
      grid-template-columns: repeat(3, 1fr);
    }
}