#projects {
    margin: 0 auto;
    min-height: 100vh;
    width: 100vw;
    max-width: 80%;
    text-align: center;
    justify-content: center;
    padding: 0 24px;
}

.projects-section {
    display: grid;
    grid-template-columns: 1 fr;
}

.projects-section-title {
    margin: 24px 0;
    font-size: 36px;   
    font-weight: 500;
}

.project-title {
    margin: 12px 0;
    font-size: 20px;   
    font-weight: 300;
    color: white;
}


.project-img {
    object-fit: cover;
    margin: 8px;
    border-radius: 8px;
    width: 240px;
    height: 200px;
    max-width: 100%;
}


@media (min-width: 640px) {
    .projects-section {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }

  @media (min-width: 768px) {
    #projects {
        max-width: 75%;
    }
  }

  @media (min-width: 1024px) {
    #projects {
        max-width: 60%;
    }
  }